# Configurações do banco de dados
DATABASE_URL=file:./.wrangler/state/v3/d1/lab-protese-db.sqlite

# Configurações de autenticação
JWT_SECRET=KKKKKTSKKKKKTSKKKKK   
JWT_EXPIRATION=7d

# Configurações do servidor
NEXT_PUBLIC_BASE_URL=http://localhost:3000
